{
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=localhost;Initial Catalog=StudentForumIdentityDB;User ID=sa;Password=bd123",
    "DataConnection": "Data Source=localhost;Initial Catalog=StudentForumDB;User ID=sa;Password=bd123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
